.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > p {
  font-size: 17px;
}

.card > p:nth-child(3) {
  text-align: center;
}

.card > form > input {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 8px 10px;
  border: none;
  outline: 1px solid rgb(13, 110, 253);
  border-radius: 3px;
}

.card > form > input:focus {
  box-shadow: 0px 0px 10px rgb(13, 110, 253);
}

.card > form > input.darkinput {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 8px 10px;
  border: none;
  outline: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
}

.card > form > input.darkinput:focus {
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

input[type="checkbox"] {
  width: 100%;
}

.card label {
  font-size: 21px;
  font-weight: 500;
}

.card > form > button {
  width: 100%;
  height: 44px;
  background-color: rgb(13, 110, 253);
  color: white;
  font-weight: bolder;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card > form > button:hover {
  border: 1px solid rgb(13, 110, 253);
  background-color: white;
  transition-duration: 300ms;
  transition-timing-function: ease;
  color: rgb(13, 110, 253);
  font-weight: normal;
}

.card > form > button.darkbutton {
  width: 100%;
  height: 44px;
  background-color: black;
  color: white;
  font-weight: bolder;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card > form > button.darkbutton:hover {
  border: 1px solid black;
  background-color: white;
  transition-duration: 300ms;
  transition-timing-function: ease;
  color: black;
  font-weight: normal;
}

.hor_line {
  width: 100%;
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

p.title {
  font-size: 25px;
  font-weight: 800;
  animation: animatedtext 2s linear infinite;
  background: linear-gradient(
    to right,
    rgb(111, 173, 236),
    hsla(287, 100%, 66%, 1) 100%
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
}

@keyframes animatedtext {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

.info_text {
  background: linear-gradient(
    to right,
    rgb(39, 136, 232),
    hsla(287, 100%, 66%, 1) 100%
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

p.loveeye {
  font-size: 40px;
  margin: 5px 0px;
  margin-top: -15px;
}

ul > li {
  font-size: 18px;
}

.card > form > textarea {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 10px;
  border: none;
  outline: 2px solid rgb(13, 110, 253);
  border-radius: 3px;
  height: 140px;
  border-radius: 5px;
}

.card > form > textarea:focus {
  box-shadow: 0px 0px 10px rgb(13, 110, 253);
}

@media only screen and (max-width: 500px) {
  .mobilecol {
    display: none;
  }

  p.title,
  .info_text {
    white-space: normal;
  }
}
